﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{5CCC26E8-A929-4BC4-9D66-077C7C335470}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <RootNamespace>cadastroEscolar</RootNamespace>
    <AssemblyName>cadastroEscolar</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Npgsql, Version=3.2.7.0, Culture=neutral, PublicKeyToken=5d8b90d52f46fda7, processorArchitecture=MSIL">
      <HintPath>..\packages\Npgsql.3.2.7\lib\net451\Npgsql.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Threading.Tasks.Extensions, Version=4.1.0.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Threading.Tasks.Extensions.4.3.0\lib\portable-net45+win8+wp8+wpa81\System.Threading.Tasks.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Aluno.cs" />
    <Compile Include="AlunoBD.cs" />
    <Compile Include="Conexao.cs" />
    <Compile Include="FormBuscarProva.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FormBuscarProva.Designer.cs">
      <DependentUpon>FormBuscarProva.cs</DependentUpon>
    </Compile>
    <Compile Include="FormaAluno.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FormaAluno.Designer.cs">
      <DependentUpon>FormaAluno.cs</DependentUpon>
    </Compile>
    <Compile Include="FormBuscarAluno.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FormBuscarAluno.Designer.cs">
      <DependentUpon>FormBuscarAluno.cs</DependentUpon>
    </Compile>
    <Compile Include="FormNota.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FormNota.Designer.cs">
      <DependentUpon>FormNota.cs</DependentUpon>
    </Compile>
    <Compile Include="FormPrincipal.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FormPrincipal.Designer.cs">
      <DependentUpon>FormPrincipal.cs</DependentUpon>
    </Compile>
    <Compile Include="FormProva.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FormProva.Designer.cs">
      <DependentUpon>FormProva.cs</DependentUpon>
    </Compile>
    <Compile Include="HistoricoBusca.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="HistoricoBusca.Designer.cs">
      <DependentUpon>HistoricoBusca.cs</DependentUpon>
    </Compile>
    <Compile Include="Nota.cs" />
    <Compile Include="NotaBd.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Prova.cs" />
    <Compile Include="ProvaBD.cs" />
    <EmbeddedResource Include="FormBuscarProva.resx">
      <DependentUpon>FormBuscarProva.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FormaAluno.resx">
      <DependentUpon>FormaAluno.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FormBuscarAluno.resx">
      <DependentUpon>FormBuscarAluno.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FormNota.resx">
      <DependentUpon>FormNota.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FormPrincipal.resx">
      <DependentUpon>FormPrincipal.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FormProva.resx">
      <DependentUpon>FormProva.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="HistoricoBusca.resx">
      <DependentUpon>HistoricoBusca.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <None Include="packages.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>